<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_matrix_multiply_fixed" top="DESIGN_TOP">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../matrix_multiply_fixed_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="matrix_multiply_fixed.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="small" status=""/>
        <solution name="default" status=""/>
        <solution name="fast" status=""/>
        <solution name="faster" status=""/>
    </solutions>
</AutoPilot:project>

