<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="SystemC" name="proj_sc_multi_clock" top="sc_multi_clock">
    <includePaths/>
    <libraryFlag/>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <files>
        <file name="../../tb_driver.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../tb_driver.h" sc="1" tb="1" cflags=" "/>
        <file name="../../tb_init.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../tb_init.h" sc="1" tb="1" cflags=" "/>
        <file name="../../sc_multi_clock_test.cpp" sc="1" tb="1" cflags=" "/>
        <file name="sc_multi_clock.cpp" sc="1" tb="false" cflags=""/>
    </files>
</AutoPilot:project>

