<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="proj_sc_RAM_port.prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="-" period="4" default="false"/>
    </clockList>
    <Simulation argv="">
        <SimFlow askAgain="true" dumpTrace="false" name="cosim" optimizeCompile="false" reduceDiskspace="false" setup="false" toolName="auto" ldflags="" mflags="">
            <Rtl active="false" name="systemc"/>
            <Rtl active="true" name="verilog"/>
            <Rtl active="false" name="vhdl"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

