<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="fast"/>
    </name>
    <project>
        <value string="proj_svd"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="4" default="false"/>
    </clockList>
    <config>
        <config_compile unsafe_math_optimizations="1"/>
        <config_array_partition auto_partition_threshold="3"/>
        <schedule model="DESIGN_TOP"/>
    </config>
</AutoPilot:solution>

