<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_loop_pipeline.prj" top="loop_pipeline">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../loop_pipeline_test.c" sc="0" tb="1" cflags=" "/>
        <file name="loop_pipeline.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
    </solutions>
</AutoPilot:project>

