<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_apint_promotion.prj" top="apint_promotion">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../apint_promotion_test.c" sc="0" tb="1" cflags=" "/>
        <file name="apint_promotion.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
</AutoPilot:project>

