<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_loop_sequential_assert" top="loop_sequential_assert">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../loop_sequential_assert_test.c" sc="0" tb="1" cflags=" "/>
        <file name="loop_sequential_assert.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

