<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dut1" label="" functionLabel="">
            <pragma name="CLOCK">
                <option name="domain" value="clk1" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="dut2" label="" functionLabel="">
            <pragma name="CLOCK">
                <option name="domain" value="clk2" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

