<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj___builtin_ctz" top="priority_enc32">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../priority_encoder_test.c" sc="0" tb="1" cflags=" "/>
        <file name="../../priority_encoder.c" sc="0" tb="1" cflags=" "/>
        <file name="priority_encoder.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
</AutoPilot:project>

