<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="pointer_stream_better" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_hs" value="" positionalBoolean="mode"/>
                <option name="port" value="d_i" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="pointer_stream_better" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_hs" value="" positionalBoolean="mode"/>
                <option name="port" value="d_o" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

