<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_cholesky" top="DESIGN_TOP">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../cholesky_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="cholesky.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="small" status=""/>
        <solution name="balanced" status=""/>
        <solution name="alt_balanced" status=""/>
        <solution name="fast" status=""/>
        <solution name="faster" status=""/>
    </solutions>
</AutoPilot:project>

