<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_cholesky_inverse" top="DESIGN_TOP">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../cholesky_inverse_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="cholesky_inverse.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="small" status=""/>
        <solution name="balanced" status=""/>
        <solution name="default" status=""/>
        <solution name="fast" status=""/>
        <solution name="balanced_high_throughput" status=""/>
        <solution name="fast_high_throughput" status=""/>
        <solution name="smaller" status=""/>
    </solutions>
</AutoPilot:project>

