<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_cpp_ap_int_arith.prj" top="cpp_ap_int_arith">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../cpp_ap_int_arith_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="cpp_ap_int_arith.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
</AutoPilot:project>

