<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_types_composite.prj" top="types_composite">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../types_composite_test.c" sc="0" tb="1" cflags=" "/>
        <file name="types_composite.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
</AutoPilot:project>

