<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_sumsub.prj" top="sumsub_func">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../tb_data" sc="0" tb="1" cflags=" "/>
        <file name="../../hier_func2_test.c" sc="0" tb="1" cflags=" "/>
        <file name="../../hier_func2.c" sc="0" tb="1" cflags=" "/>
        <file name="hier_func2.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
</AutoPilot:project>

