<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="pointer_arith" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_bus" value="" positionalBoolean="mode"/>
                <option name="depth" value="5"/>
                <option name="port" value="d" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

