<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matrix_multiply_default" label="a_col_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="matrix_multiply_alt1" label="b_col_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="matrix_multiply_alt2" label="b_col_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

