<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj" top="fir_top">
  <files>
    <file name="../../fir_2ch_int_dout_q_cmodel.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../fir_2ch_int_dout_i_cmodel.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../fir_2ch_int_din_q.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../fir_2ch_int_din_i.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../fir_2ch_int_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="fir_2ch_int.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
