<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj" top="fir_top">
  <files>
    <file name="../../fir_srrc_dout_cmodel.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../fir_din_i.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../fir_srrc_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="fir_srrc.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
