<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj" top="fft_top">
  <files>
    <file name="../../data/stimulus_19.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_18.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_17.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_16.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_15.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_14.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_13.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_12.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_11.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_10.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_09.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_08.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_07.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_06.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_05.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_04.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_03.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_02.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_01.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_00.res" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_19.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_18.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_17.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_16.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_15.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_14.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_13.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_12.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_11.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_10.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_09.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_08.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_07.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_06.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_05.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_04.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_03.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_02.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_01.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../data/stimulus_00.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../fft_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="fft_top.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
