<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_convolution_encoder" top="convolution_encoder_top">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../din.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../dout.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../convolution_encoder_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="convolution_encoder.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

