<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_func_sized.prj" top="func_sized">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../func_sized_test.c" sc="0" tb="1" cflags=" "/>
        <file name="func_sized.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
</AutoPilot:project>

