<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_loop_max_bounds.prj" top="loop_max_bounds">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../loop_max_bounds_test.c" sc="0" tb="1" cflags=" "/>
        <file name="loop_max_bounds.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
</AutoPilot:project>

