<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_2D_convolution_with_linebuffer" top="filter11x11_strm">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../convolution_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="convolution.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

