<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_dds_mode_none" top="dds_top">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../out_chain.gold.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../dds_chain_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="dds_chain.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

