<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_memory_porting_and_ii" top="matrixmul">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../matrixmul_test.cpp" sc="0" tb="1" cflags=" -DHW_COSIM"/>
        <file name="matrixmul.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</AutoPilot:project>

