<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="priority_enc32" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="word_in" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="priority_enc32" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

