<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="qr_inverse_fast" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="DESIGN_TOP"/>
            </pragma>
        </directive>
        <directive functionName="qr_inverse_top" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="qr_inverse_fast" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

