<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_qrf" top="qrf_top">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../qrf_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="qrf.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

