<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" name="proj_sc_combo_method.prj" top="sc_combo_method">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../result.golden.dat" sc="1" tb="1" cflags=" "/>
        <file name="../../tb_driver.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../tb_driver.h" sc="1" tb="1" cflags=" "/>
        <file name="../../tb_init.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../tb_init.h" sc="1" tb="1" cflags=" "/>
        <file name="../../sc_combo_method_test.cpp" sc="1" tb="1" cflags=" "/>
        <file name="sc_combo_method.cpp" sc="1" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
</AutoPilot:project>

